body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #270202;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between ;
  padding: 20px 40px;
  background-color: #030016;
  color: white;
  gap: 50px;
}
.navbar a:hover {
  color:#341111;
  transition: 0.5s;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-style: italic;
  font-weight: 500;
  font-size: 16px;
  display: inline-block;

}

.search-box input {
  padding: 8px 15px;
  border-radius: 999px;
  border: none;
  outline: none;
  width: 300px;
}

.search-box input:hover {
  box-shadow: 0 0 5px #ff4c4c;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 5px;
}

.titulo {
  font-size: 16px;
  text-align: center;
  margin: 10px 0;
  color: #333;
}

.preco {
  font-size: 18px;
  font-weight: bold;
  color: #2b8a3e;
  margin-top: auto;
}

button {
  padding: 10px 30px;
  margin-top: auto;
  background-color: #270202;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
 
}

button:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transform: scale(1.02);
  transition: 0.3s;
}
